<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/bless_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日快乐~ ^3^"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/name_hint_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名:"
        android:textSize="16sp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/name_edit_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="16sp"
        android:textColorHint="@color/guideLineGray"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/name_hint_dialog"
        app:layout_constraintBottom_toBottomOf="@+id/name_hint_dialog"
        app:layout_constraintTop_toTopOf="@id/name_hint_dialog"/>

    <TextView
        android:id="@+id/birthday_hint_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日:"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_hint_dialog"/>
    <EditText
        android:id="@+id/birthday_edit_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="输入生日"
        android:textSize="16sp"
        android:inputType="date"
        android:textColorHint="@color/guideLineGray"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/birthday_hint_dialog"
        app:layout_constraintBottom_toBottomOf="@+id/birthday_hint_dialog"
        app:layout_constraintTop_toTopOf="@id/birthday_hint_dialog"/>

    <TextView
        android:id="@+id/gift_hint_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼物:"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthday_hint_dialog"/>
    <EditText
        android:id="@+id/gift_edit_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="添加礼物"
        android:textSize="16sp"
        android:textColorHint="@color/guideLineGray"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gift_hint_dialog"
        app:layout_constraintBottom_toBottomOf="@+id/gift_hint_dialog"
        app:layout_constraintTop_toTopOf="@id/gift_hint_dialog"/>

    <TextView
        android:id="@+id/phone_hint_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话:"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gift_hint_dialog"/>
    <TextView
        android:id="@+id/phone_number_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01234567890"
        android:textSize="16sp"
        android:layout_marginTop="19dp"
        android:layout_marginStart="30dp"
        app:layout_constraintLeft_toRightOf="@id/phone_hint_dialog"
        app:layout_constraintTop_toBottomOf="@id/gift_edit_dialog" />

</android.support.constraint.ConstraintLayout>